MONGO_URI = mongodb+srv://sihence:199100div@sihence.y9axbib.mongodb.net/Shipping_tracker_app?retryWrites=true&w=majority&appName=sihence
JWT_SECRET = dfe24878a63126eabdb4d559acae536e131c328b09987f9dfe3a10b36b929209
JWT_LIFETIME = 30d